# ChefBuddy

./: ChefBuddy.sln  README.md
ChefBuddy.API/: ChefBuddy.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ChefBuddy.API/Controllers/: RecipeController.cs  WeatherForecastController.cs
ChefBuddy.API/Properties/: launchSettings.json
ChefBuddy.App/: ChefBuddy.App.csproj  Program.cs  _Imports.razor  appsettings.json
ChefBuddy.App/Data/: WeatherForecast.cs  WeatherForecastService.cs
ChefBuddy.App/Pages/: EditRecipe.razor  EditRecipe.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Recipes.razor  Recipes.razor.cs  _Host.cshtml  _Layout.cshtml
ChefBuddy.App/Properties/: launchSettings.json
ChefBuddy.App/Repositories/: FileRepository.cs  RecipeRepository.cs
ChefBuddy.App/Services/: RecipeService.cs
ChefBuddy.App/Shared/: MainLayout.razor  NavMenu.razor
ChefBuddy.App/wwwroot/css/: site.css
ChefBuddy.Models/: BaseResource.cs  ChefBuddy.Models.csproj  Ingredient.cs  Recipe.cs  RecipeViewModel.cs  Step.cs
